(* -*- tuareg -*- *)
#require "unix"

let flags = function
| [] -> ""
| pkgs -> 
  let cmd = "ocamlfind ocamlc -verbose" ^ (
    List.fold_left (fun acc pkg -> acc ^ " -package " ^ pkg) "" pkgs
  ) in
  let ic = Unix.open_process_in
    (cmd ^ " | grep -oEe '-ppx (\"([^\"\\]|\\.)+\"|\\w+)'")
  in
  let rec go ic acc =
    try go ic (acc ^ " " ^ input_line ic) with End_of_file -> close_in ic; acc
  in
  go ic ""


let () = Printf.ksprintf Jbuild_plugin.V1.send {|
(library
 ((name consts)
  (modules consts)
 )
)

(library
 ((name local_xapi_session)
  (modules local_xapi_session)
  (flags (:standard %s))
  (libraries
   (consts
    lwt
    lwt.unix
    xen-api-client-lwt
   )
  )
 )
)

(library
 ((name vbd_store)
  (libraries
   (lwt
    lwt.unix)
  )
  (modules vbd_store)
  (flags (:standard %s))
 )
)
|} (flags ["lwt.ppx"]) (flags ["lwt.ppx"])
