(* -*- tuareg -*- *)
#require "unix"

let flags = function
| [] -> ""
| pkgs -> 
  let cmd = "ocamlfind ocamlc -verbose" ^ (
    List.fold_left (fun acc pkg -> acc ^ " -package " ^ pkg) "" pkgs
  ) in
  let ic = Unix.open_process_in
    (cmd ^ " | grep -oEe '-ppx (\"([^\"\\]|\\.)+\"|\\w+)'")
  in
  let rec go ic acc =
    try go ic (acc ^ " " ^ input_line ic) with End_of_file -> close_in ic; acc
  in
  go ic ""


let () = Printf.ksprintf Jbuild_plugin.V1.send {|
(jbuild_version 1)

(executable
 ((name main)
  (public_name xapi-nbd)
  (flags (:standard %s))
  (libraries
   (cmdliner
    consts
    local_xapi_session
    lwt
    lwt.unix
    mirage-block-unix
    nbd.lwt
    uri
    uuidm
    vbd_store
    xcp-inventory
    xen-api-client-lwt))
 )
)
|} (flags ["lwt.ppx"])
